PORT=8000
# MONGODB_URI=mongodb+srv://YatraSahayak:Yatra123@yatrasahayak.5ui1s.mongodb.net
MONGODB_URI=mongodb+srv://aditi223254201:yatra123@yatra.qaods.mongodb.net/?retryWrites=true&w=majority&appName=Yatra

ACCESS_TOKEN_SECRET=UAWGqLHfaq6PjUzm8kPHvrOKImem6pZTSZvRPF49XaiAjJ3vJTJuShCzfVwea10q
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=X186ymToWIgR4skHk654AH3TauYJwLQ1X07TzlQJdmgpvMf0ZB2p4qZs7cFxEWHP
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dl16vvgyy
CLOUDINARY_API_KEY= 695845963868174
CLOUDINARY_API_SECRET=OS0Xq_JCxiX0I73oA4Crpqx7TYQ

