PORT=8000
MONGODB_URI=mongodb+srv://EzYoga:EzYoga@ezyoga.tvuzf.mongodb.net
ACCESS_TOKEN_SECRET=UAWGqLHfaq6PjUzm8kPHvrOKImem6pZTSZvRPF49XaiAjJ3vJTJuShCzfVwea10q
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=X186ymToWIgR4skHk654AH3TauYJwLQ1X07TzlQJdmgpvMf0ZB2p4qZs7cFxEWHP
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dl16vvgyy
CLOUDINARY_API_KEY= 695845963868174
CLOUDINARY_API_SECRET=OS0Xq_JCxiX0I73oA4Crpqx7TYQ

